<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylecards.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <label class="inp" for="nombre">
                <input placeholder="" id="nombre" name="nombre" type="text">
                <span class="lbl">Nombre</span>
                <span class="focus-bg"></span>
            </label>
            <label class="inp" for="passwd">
                <input placeholder="" id="passwd" name="passwd" type="password">
                <span class="lbl">Contraseña</span>
                <span class="focus-bg"></span>
            </label>
            <input class="boton" type="submit" value="Enviar" name="identificar">
        </form>
    </div>
</body>
</html>